{
	"manifest_version": 3,
	"name": "Calendar Event Filter",
	"version": "1.0",
	"description": "Filters Google Calendar events by keyword",
	"permissions": ["storage", "activeTab", "scripting"],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://calendar.google.com/calendar/*"],
			"js": ["content.js"]
		}
	],
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	}
}
